<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>486 30 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>38 373 324 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>408</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:295.000000</string>
				<string>Horizontal:295.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>408</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:267.000000</string>
				<string>Horizontal:267.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
